[group:heroesandmore]
programs=heroesandmore_web,heroesandmore_celery,heroesandmore_celerybeat

[program:heroesandmore_web]
command=/home/www/heroesandmore/venv/bin/gunicorn app.wsgi:application -w 3 -b unix:/tmp/heroesandmore.sock --timeout 60 --keep-alive 5 --max-requests 1000 --max-requests-jitter 50
directory=/home/www/heroesandmore
user=www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/heroesandmore/heroesandmore.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/heroesandmore/heroesandmore.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[program:heroesandmore_celery]
command=/home/www/heroesandmore/venv/bin/celery -A app worker -l info --concurrency=2
directory=/home/www/heroesandmore
user=www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/heroesandmore/celery.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/heroesandmore/celery.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5

[program:heroesandmore_celerybeat]
command=/home/www/heroesandmore/venv/bin/celery -A app beat -l info
directory=/home/www/heroesandmore
user=www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/heroesandmore/celerybeat.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/heroesandmore/celerybeat.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
